#!/bin/bash
#PBS -N p90_t2m_events
#PBS -A UCSC0009
#PBS -q develop
#PBS -l select=1:ncpus=8:mem=120GB
#PBS -l walltime=05:00:00
#PBS -j oe
#PBS -o /glade/derecho/scratch/exu/S2S_ExtremeWeather/logs/p90_t2m_events.log

export PYTHONUNBUFFERED=1
set -eo pipefail

module load conda
conda activate my-env

cd /glade/derecho/scratch/exu/S2S_ExtremeWeather

echo "Host: $(hostname)"; echo "Start: $(date)"

# cube stage needs internet (ARCO-ERA5); plot stage is offline. Run both.
python find_p90_t2m_events.py --stage all

echo "End: $(date)"
echo "--- outputs ---"
ls -lh runs/p90_t2m_events_2022_2025/
ls -lh runs/p90_t2m_events_2022_2025/maps/ | head
cat runs/p90_t2m_events_2022_2025/events_summary.csv
