#!/bin/bash
#PBS -N xres_1p0_m3
#PBS -A UCSC0009
#PBS -q main
#PBS -l job_priority=regular
#PBS -J 0-23
#PBS -l select=1:ncpus=16:ngpus=1:mem=100gb
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -o /glade/derecho/scratch/exu/S2S_ExtremeWeather/logs/

# 1.0deg WEEK-3 (21-day lead) infer as a 24-subjob PBS ARRAY: subjob N rolls member N for
# all events on ONE GPU, cached to runs/xres/1p0/week3/cache/<event>_memberNN.nc; the last
# subjob per event assembles the cube. Events whose cube already exists (24 members) skip.
#
# 42 rollout steps (vs 28 at week 2); the 1.0deg model is cheap so this stays well inside
# the 12 h cap (~4.5 h expected). No bf16 (match the fp32 1.0deg cubes).
# mem=100gb x ngpus=1 => four subjobs share one node.

set -eo pipefail
shopt -s nullglob

WEEKS=3
export XRES_WEEKS=$WEEKS

module load conda
conda activate my-env

SITE=$(python -c "import site; print(site.getsitepackages()[0])")
export LD_LIBRARY_PATH="$(echo "$SITE"/nvidia/*/lib | tr ' ' ':')${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

export XRES_SERIAL_INFER=1
export XRES_MEMBER_SEL=$PBS_ARRAY_INDEX
export XRES_WORKER=$PBS_ARRAY_INDEX
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_MEM_FRACTION=.95
export PYTHONUNBUFFERED=1
export JAX_CAPTURED_CONSTANTS_WARN_BYTES=-1

cd /glade/derecho/scratch/exu/S2S_ExtremeWeather

echo "Host: $(hostname)"; echo "Start: $(date)"
echo "Job: $PBS_JOBID  member: $PBS_ARRAY_INDEX  WEEKS: $WEEKS"

NGPU=$(nvidia-smi -L 2>/dev/null | wc -l || echo 0)
if [ "$NGPU" -gt 1 ] && [ -z "${CUDA_VISIBLE_DEVICES:-}" ]; then
  export CUDA_VISIBLE_DEVICES=$((PBS_ARRAY_INDEX % NGPU))
  echo "WARNING: $NGPU GPUs visible; pinned CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
fi
nvidia-smi -L || true

inp=(runs/xres/1p0/week${WEEKS}/inputs/*_inputs.nc)
if [ "${#inp[@]}" -lt 12 ] || [ ! -f "runs/models/params/GenCast 1p0deg <2019.npz" ]; then
  echo "ERROR: prep incomplete (${#inp[@]}/12 inputs). Run: qsub -v XRES_WEEKS=${WEEKS} pbs/xres_prep.pbs" >&2
  exit 1
fi

python run_xres.py --stage infer --res 1p0 --weeks "$WEEKS"

echo "End: $(date)"
