#!/bin/bash
#PBS -N xres_1p0_m
#PBS -A UCSC0009
#PBS -q main
#PBS -l job_priority=regular
#PBS -J 0-23
#PBS -l select=1:ncpus=16:ngpus=1:mem=100gb
#PBS -l walltime=03:00:00
#PBS -j oe
#PBS -o /glade/derecho/scratch/exu/S2S_ExtremeWeather/logs/

# 1.0deg GenCast week-2 infer as a 24-subjob PBS ARRAY: subjob N rolls ensemble
# member N for all events on ONE GPU, cached to
# runs/xres/1p0/week2/cache/<event>_memberNN.nc; the last subjob per event
# assembles the cube. Events whose cube already exists (24 members) are skipped,
# so this is also the cheap way to re-roll individual quarantined/deleted events.
#
# No bf16 here: the existing 1.0deg cubes were produced in fp32 and re-rolled
# events must match. mem=100gb x ngpus=1 -> four subjobs share one node.

set -eo pipefail
shopt -s nullglob

module load conda
conda activate my-env

SITE=$(python -c "import site; print(site.getsitepackages()[0])")
export LD_LIBRARY_PATH="$(echo "$SITE"/nvidia/*/lib | tr ' ' ':')${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

export XRES_SERIAL_INFER=1
export XRES_MEMBER_SEL=$PBS_ARRAY_INDEX
export XRES_WORKER=$PBS_ARRAY_INDEX
export XLA_PYTHON_CLIENT_PREALLOCATE=false
export XLA_PYTHON_CLIENT_MEM_FRACTION=.95
export PYTHONUNBUFFERED=1
export JAX_CAPTURED_CONSTANTS_WARN_BYTES=-1

cd /glade/derecho/scratch/exu/S2S_ExtremeWeather

echo "Host: $(hostname)"; echo "Start: $(date)"
echo "Job: $PBS_JOBID  member: $PBS_ARRAY_INDEX"

NGPU=$(nvidia-smi -L 2>/dev/null | wc -l || echo 0)
if [ "$NGPU" -gt 1 ] && [ -z "${CUDA_VISIBLE_DEVICES:-}" ]; then
  export CUDA_VISIBLE_DEVICES=$((PBS_ARRAY_INDEX % NGPU))
  echo "WARNING: $NGPU GPUs visible; pinned CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
fi
nvidia-smi -L || true

inp=(runs/xres/1p0/week2/inputs/*_inputs.nc)
if [ "${#inp[@]}" -lt 12 ] || [ ! -f "runs/models/params/GenCast 1p0deg <2019.npz" ]; then
  echo "ERROR: prep incomplete (${#inp[@]}/12 inputs). Run: qsub pbs/xres_prep.pbs" >&2
  exit 1
fi

python run_xres.py --stage infer --res 1p0

echo "End: $(date)"
