Host: deg0043
Start: Wed Jul  8 01:53:00 AM MDT 2026
Job: 6665323[12].desched1  member: 12
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-b77fdec0-55bf-b86a-59c8-81b04fc0ac70)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 1p0 (GenCast 1.0deg): week2, lead 14d, 28 steps, 24 members, serial member 12 only ===
PNW_HeatDome_2021 [m12 1p0 week2] (event 1/12)
Southwest_HeatWave_2020 [m12 1p0 week2] (event 2/12)
California_HeatWave_2022 [m12 1p0 week2] (event 3/12)
WinterStorm_Uri_2021 [m12 1p0 week2] (event 4/12)
PolarVortex_2019 [m12 1p0 week2] (event 5/12)
WinterStorm_Elliott_2022 [m12 1p0 week2] (event 6/12)
HurricaneIda_2021 [m12 1p0 week2] (event 7/12)
HurricaneIan_2022 [m12 1p0 week2] (event 8/12)
HurricaneIdalia_2023 [m12 1p0 week2] (event 9/12)
INFO:2026-07-08 01:53:04,441:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 01:53:04.441133 23390907746112 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 01:53:06.334506 23390907746112 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:53:06.354559 23390907746112 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 01:53:13.148081 23390907746112 sparse_transformer.py:507] mask_block_size: 2577.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 1/28
I0708 01:53:54.313112 23390907746112 rollout.py:361] Chunk 1/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 2/28
I0708 01:54:02.170691 23390907746112 rollout.py:361] Chunk 2/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 3/28
I0708 01:54:10.048853 23390907746112 rollout.py:361] Chunk 3/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 4/28
I0708 01:54:17.902297 23390907746112 rollout.py:361] Chunk 4/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 5/28
I0708 01:54:25.754385 23390907746112 rollout.py:361] Chunk 5/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 6/28
I0708 01:54:33.608017 23390907746112 rollout.py:361] Chunk 6/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 7/28
I0708 01:54:41.461637 23390907746112 rollout.py:361] Chunk 7/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 8/28
I0708 01:54:49.313853 23390907746112 rollout.py:361] Chunk 8/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 9/28
I0708 01:54:57.167548 23390907746112 rollout.py:361] Chunk 9/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 10/28
I0708 01:55:05.020351 23390907746112 rollout.py:361] Chunk 10/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 11/28
I0708 01:55:12.872522 23390907746112 rollout.py:361] Chunk 11/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 12/28
I0708 01:55:20.726458 23390907746112 rollout.py:361] Chunk 12/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 13/28
I0708 01:55:28.578986 23390907746112 rollout.py:361] Chunk 13/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 14/28
I0708 01:55:36.431564 23390907746112 rollout.py:361] Chunk 14/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 15/28
I0708 01:55:44.284263 23390907746112 rollout.py:361] Chunk 15/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 16/28
I0708 01:55:52.136921 23390907746112 rollout.py:361] Chunk 16/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 17/28
I0708 01:55:59.989328 23390907746112 rollout.py:361] Chunk 17/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 18/28
I0708 01:56:07.844630 23390907746112 rollout.py:361] Chunk 18/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 19/28
I0708 01:56:15.697800 23390907746112 rollout.py:361] Chunk 19/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 20/28
I0708 01:56:23.552955 23390907746112 rollout.py:361] Chunk 20/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 21/28
I0708 01:56:31.408347 23390907746112 rollout.py:361] Chunk 21/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 22/28
I0708 01:56:39.262165 23390907746112 rollout.py:361] Chunk 22/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 23/28
I0708 01:56:47.116864 23390907746112 rollout.py:361] Chunk 23/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 24/28
I0708 01:56:54.969020 23390907746112 rollout.py:361] Chunk 24/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 25/28
I0708 01:57:02.823508 23390907746112 rollout.py:361] Chunk 25/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 26/28
I0708 01:57:10.673416 23390907746112 rollout.py:361] Chunk 26/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 27/28
I0708 01:57:18.525494 23390907746112 rollout.py:361] Chunk 27/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24  step 28/28
  [w12 1p0] HurricaneIdalia_2023: member 13/24 saved
California_AR_Floods_2023 [m12 1p0 week2] (event 10/12)
Kentucky_Floods_2022 [m12 1p0 week2] (event 11/12)
Vermont_Floods_2023 [m12 1p0 week2] (event 12/12)
I0708 01:57:27.977830 23390907746112 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:57:27.979063 23390907746112 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 1/28
I0708 01:57:35.838773 23390907746112 rollout.py:361] Chunk 1/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 2/28
I0708 01:57:43.692404 23390907746112 rollout.py:361] Chunk 2/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 3/28
I0708 01:57:51.546078 23390907746112 rollout.py:361] Chunk 3/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 4/28
I0708 01:57:59.400557 23390907746112 rollout.py:361] Chunk 4/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 5/28
I0708 01:58:07.254604 23390907746112 rollout.py:361] Chunk 5/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 6/28
I0708 01:58:15.106809 23390907746112 rollout.py:361] Chunk 6/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 7/28
I0708 01:58:22.960165 23390907746112 rollout.py:361] Chunk 7/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 8/28
I0708 01:58:30.814931 23390907746112 rollout.py:361] Chunk 8/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 9/28
I0708 01:58:38.668213 23390907746112 rollout.py:361] Chunk 9/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 10/28
I0708 01:58:46.520405 23390907746112 rollout.py:361] Chunk 10/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 11/28
I0708 01:58:54.373319 23390907746112 rollout.py:361] Chunk 11/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 12/28
I0708 01:59:02.226261 23390907746112 rollout.py:361] Chunk 12/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 13/28
I0708 01:59:10.080218 23390907746112 rollout.py:361] Chunk 13/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 14/28
I0708 01:59:17.932385 23390907746112 rollout.py:361] Chunk 14/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 15/28
I0708 01:59:25.788105 23390907746112 rollout.py:361] Chunk 15/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 16/28
I0708 01:59:33.640077 23390907746112 rollout.py:361] Chunk 16/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 17/28
I0708 01:59:41.496056 23390907746112 rollout.py:361] Chunk 17/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 18/28
I0708 01:59:49.349649 23390907746112 rollout.py:361] Chunk 18/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 19/28
I0708 01:59:57.202886 23390907746112 rollout.py:361] Chunk 19/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 20/28
I0708 02:00:05.056597 23390907746112 rollout.py:361] Chunk 20/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 21/28
I0708 02:00:12.911864 23390907746112 rollout.py:361] Chunk 21/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 22/28
I0708 02:00:20.763504 23390907746112 rollout.py:361] Chunk 22/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 23/28
I0708 02:00:28.617475 23390907746112 rollout.py:361] Chunk 23/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 24/28
I0708 02:00:36.470951 23390907746112 rollout.py:361] Chunk 24/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 25/28
I0708 02:00:44.324554 23390907746112 rollout.py:361] Chunk 25/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 26/28
I0708 02:00:52.179645 23390907746112 rollout.py:361] Chunk 26/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 27/28
I0708 02:01:00.033475 23390907746112 rollout.py:361] Chunk 27/28
  [w12 1p0] Vermont_Floods_2023: member 13/24  step 28/28
  [w12 1p0] Vermont_Floods_2023: member 13/24 saved
[m12] member 12 done for all events; 24 unit(s) still owned by other member jobs
End: Wed Jul  8 02:01:09 AM MDT 2026
