Host: deg0022
Start: Wed Jul  8 01:05:11 AM MDT 2026
Job: 6665322[13].desched1  member: 13
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-136c6db4-9fec-c391-c10d-bd9cbf1f2d50)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 0p25 (GenCast 0.25deg): week2, lead 14d, 28 steps, 24 members, serial member 13 only ===
PNW_HeatDome_2021 [m13 0p25 week2] (event 1/12)
INFO:2026-07-08 01:05:57,893:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 01:05:57.893952 22397724010304 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 01:06:07.797371 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:06:07.828987 22397724010304 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 01:11:07.002775 22397724010304 sparse_transformer.py:507] mask_block_size: 10273.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 1/28
I0708 01:17:31.524834 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 2/28
I0708 01:18:50.970370 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 3/28
I0708 01:20:10.827403 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 4/28
I0708 01:21:30.688489 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 5/28
I0708 01:22:50.549523 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 6/28
I0708 01:24:10.407084 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 7/28
I0708 01:25:30.264107 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 8/28
I0708 01:26:50.120086 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 9/28
I0708 01:28:09.979342 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 10/28
I0708 01:29:29.844099 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 11/28
I0708 01:30:49.703275 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 12/28
I0708 01:32:09.564823 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 13/28
I0708 01:33:29.425874 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 14/28
I0708 01:34:49.284004 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 15/28
I0708 01:36:09.142986 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 16/28
I0708 01:37:29.008162 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 17/28
I0708 01:38:48.868047 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 18/28
I0708 01:40:08.731553 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 19/28
I0708 01:41:28.589729 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 20/28
I0708 01:42:48.444164 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 21/28
I0708 01:44:08.304289 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 22/28
I0708 01:45:28.161485 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 23/28
I0708 01:46:48.018692 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 24/28
I0708 01:48:07.879323 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 25/28
I0708 01:49:27.740154 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 26/28
I0708 01:50:47.599260 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 27/28
I0708 01:52:07.462193 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24  step 28/28
  [w13 0p25] PNW_HeatDome_2021: member 14/24 saved
Southwest_HeatWave_2020 [m13 0p25 week2] (event 2/12)
I0708 01:53:49.407571 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:53:49.408969 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 1/28
I0708 01:55:08.865552 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 2/28
I0708 01:56:28.644050 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 3/28
I0708 01:57:48.504479 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 4/28
I0708 01:59:08.364327 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 5/28
I0708 02:00:28.222565 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 6/28
I0708 02:01:48.078985 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 7/28
I0708 02:03:07.938790 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 8/28
I0708 02:04:27.798503 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 9/28
I0708 02:05:47.656502 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 10/28
I0708 02:07:07.520461 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 11/28
I0708 02:08:27.385706 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 12/28
I0708 02:09:47.246982 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 13/28
I0708 02:11:07.112057 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 14/28
I0708 02:12:26.975880 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 15/28
I0708 02:13:46.836832 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 16/28
I0708 02:15:06.701188 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 17/28
I0708 02:16:26.562005 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 18/28
I0708 02:17:46.422375 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 19/28
I0708 02:19:06.282712 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 20/28
I0708 02:20:26.145241 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 21/28
I0708 02:21:46.006323 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 22/28
I0708 02:23:05.861385 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 23/28
I0708 02:24:25.721304 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 24/28
I0708 02:25:45.580726 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 25/28
I0708 02:27:05.442755 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 26/28
I0708 02:28:25.305526 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 27/28
I0708 02:29:45.170566 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24  step 28/28
  [w13 0p25] Southwest_HeatWave_2020: member 14/24 saved
California_HeatWave_2022 [m13 0p25 week2] (event 3/12)
I0708 02:31:26.158984 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:31:26.160362 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] California_HeatWave_2022: member 14/24  step 1/28
I0708 02:32:45.638943 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 2/28
I0708 02:34:05.403138 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 3/28
I0708 02:35:25.265941 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 4/28
I0708 02:36:45.126748 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 5/28
I0708 02:38:04.987727 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 6/28
I0708 02:39:24.849744 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 7/28
I0708 02:40:44.709631 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 8/28
I0708 02:42:04.572418 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 9/28
I0708 02:43:24.429856 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 10/28
I0708 02:44:44.286671 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 11/28
I0708 02:46:04.146768 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 12/28
I0708 02:47:24.004114 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 13/28
I0708 02:48:43.860546 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 14/28
I0708 02:50:03.721562 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 15/28
I0708 02:51:23.578562 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 16/28
I0708 02:52:43.432595 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 17/28
I0708 02:54:03.296005 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 18/28
I0708 02:55:23.158304 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 19/28
I0708 02:56:43.013073 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 20/28
I0708 02:58:02.875167 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 21/28
I0708 02:59:22.737539 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 22/28
I0708 03:00:42.596954 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 23/28
I0708 03:02:02.455814 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 24/28
I0708 03:03:22.312237 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 25/28
I0708 03:04:42.170673 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 26/28
I0708 03:06:02.026904 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 27/28
I0708 03:07:21.886241 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] California_HeatWave_2022: member 14/24  step 28/28
  [w13 0p25] California_HeatWave_2022: member 14/24 saved
WinterStorm_Uri_2021 [m13 0p25 week2] (event 4/12)
I0708 03:09:02.946030 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 03:09:02.947412 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 1/28
I0708 03:10:22.408762 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 2/28
I0708 03:11:42.189219 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 3/28
I0708 03:13:02.046366 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 4/28
I0708 03:14:21.898550 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 5/28
I0708 03:15:41.754744 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 6/28
I0708 03:17:01.609238 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 7/28
I0708 03:18:21.460333 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 8/28
I0708 03:19:41.317996 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 9/28
I0708 03:21:01.177212 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 10/28
I0708 03:22:21.032246 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 11/28
I0708 03:23:40.887858 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 12/28
I0708 03:25:00.747548 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 13/28
I0708 03:26:20.606302 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 14/28
I0708 03:27:40.468318 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 15/28
I0708 03:29:00.327251 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 16/28
I0708 03:30:20.182629 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 17/28
I0708 03:31:40.043505 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 18/28
I0708 03:32:59.909185 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 19/28
I0708 03:34:19.764182 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 20/28
I0708 03:35:39.627913 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 21/28
I0708 03:36:59.492002 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 22/28
I0708 03:38:19.352924 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 23/28
I0708 03:39:39.207961 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 24/28
I0708 03:40:59.064671 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 25/28
I0708 03:42:18.924214 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 26/28
I0708 03:43:38.779684 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 27/28
I0708 03:44:58.637900 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24  step 28/28
  [w13 0p25] WinterStorm_Uri_2021: member 14/24 saved
PolarVortex_2019 [m13 0p25 week2] (event 5/12)
I0708 03:46:39.791249 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 03:46:39.792622 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] PolarVortex_2019: member 14/24  step 1/28
I0708 03:47:59.273944 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 2/28
I0708 03:49:19.054682 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 3/28
I0708 03:50:38.912810 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 4/28
I0708 03:51:58.781790 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 5/28
I0708 03:53:18.643795 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 6/28
I0708 03:54:38.504373 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 7/28
I0708 03:55:58.366803 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 8/28
I0708 03:57:18.225291 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 9/28
I0708 03:58:38.086681 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 10/28
I0708 03:59:57.946840 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 11/28
I0708 04:01:17.804958 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 12/28
I0708 04:02:37.664171 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 13/28
I0708 04:03:57.523314 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 14/28
I0708 04:05:17.380303 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 15/28
I0708 04:06:37.242965 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 16/28
I0708 04:07:57.105147 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 17/28
I0708 04:09:16.966064 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 18/28
I0708 04:10:36.826967 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 19/28
I0708 04:11:56.681390 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 20/28
I0708 04:13:16.538104 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 21/28
I0708 04:14:36.399657 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 22/28
I0708 04:15:56.255546 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 23/28
I0708 04:17:16.116173 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 24/28
I0708 04:18:35.978869 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 25/28
I0708 04:19:55.837836 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 26/28
I0708 04:21:15.697474 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 27/28
I0708 04:22:35.559951 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] PolarVortex_2019: member 14/24  step 28/28
  [w13 0p25] PolarVortex_2019: member 14/24 saved
WinterStorm_Elliott_2022 [m13 0p25 week2] (event 6/12)
I0708 04:24:16.911261 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 04:24:16.912623 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 1/28
I0708 04:25:36.369577 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 2/28
I0708 04:26:56.156643 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 3/28
I0708 04:28:16.017935 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 4/28
I0708 04:29:35.880246 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 5/28
I0708 04:30:55.741177 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 6/28
I0708 04:32:15.601096 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 7/28
I0708 04:33:35.460711 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 8/28
I0708 04:34:55.323313 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 9/28
I0708 04:36:15.182161 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 10/28
I0708 04:37:35.041287 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 11/28
I0708 04:38:54.900150 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 12/28
I0708 04:40:14.762022 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 13/28
I0708 04:41:34.624384 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 14/28
I0708 04:42:54.491660 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 15/28
I0708 04:44:14.354705 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 16/28
I0708 04:45:34.220766 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 17/28
I0708 04:46:54.084838 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 18/28
I0708 04:48:13.947003 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 19/28
I0708 04:49:33.798712 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 20/28
I0708 04:50:53.651135 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 21/28
I0708 04:52:13.511160 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 22/28
I0708 04:53:33.369599 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 23/28
I0708 04:54:53.228622 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 24/28
I0708 04:56:13.091685 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 25/28
I0708 04:57:32.949385 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 26/28
I0708 04:58:52.806924 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 27/28
I0708 05:00:12.666455 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24  step 28/28
  [w13 0p25] WinterStorm_Elliott_2022: member 14/24 saved
HurricaneIda_2021 [m13 0p25 week2] (event 7/12)
I0708 05:01:58.346345 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 05:01:58.347732 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] HurricaneIda_2021: member 14/24  step 1/28
I0708 05:03:17.812703 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 2/28
I0708 05:04:37.591024 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 3/28
I0708 05:05:57.451206 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 4/28
I0708 05:07:17.312682 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 5/28
I0708 05:08:37.173751 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 6/28
I0708 05:09:57.033012 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 7/28
I0708 05:11:16.891919 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 8/28
I0708 05:12:36.743376 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 9/28
I0708 05:13:56.597087 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 10/28
I0708 05:15:16.448964 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 11/28
I0708 05:16:36.306794 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 12/28
I0708 05:17:56.164501 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 13/28
I0708 05:19:16.028039 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 14/28
I0708 05:20:35.893883 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 15/28
I0708 05:21:55.753463 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 16/28
I0708 05:23:15.615605 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 17/28
I0708 05:24:35.476954 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 18/28
I0708 05:25:55.336144 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 19/28
I0708 05:27:15.189658 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 20/28
I0708 05:28:35.043024 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 21/28
I0708 05:29:54.900940 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 22/28
I0708 05:31:14.759525 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 23/28
I0708 05:32:34.618773 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 24/28
I0708 05:33:54.475241 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 25/28
I0708 05:35:14.333947 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 26/28
I0708 05:36:34.191965 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 27/28
I0708 05:37:54.050716 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] HurricaneIda_2021: member 14/24  step 28/28
  [w13 0p25] HurricaneIda_2021: member 14/24 saved
HurricaneIan_2022 [m13 0p25 week2] (event 8/12)
I0708 05:39:39.636532 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 05:39:39.637878 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] HurricaneIan_2022: member 14/24  step 1/28
I0708 05:40:59.111416 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 2/28
I0708 05:42:18.895367 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 3/28
I0708 05:43:38.751212 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 4/28
I0708 05:44:58.612078 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 5/28
I0708 05:46:18.469069 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 6/28
I0708 05:47:38.326671 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 7/28
I0708 05:48:58.185065 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 8/28
I0708 05:50:18.043880 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 9/28
I0708 05:51:37.903263 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 10/28
I0708 05:52:57.764754 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 11/28
I0708 05:54:17.621918 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 12/28
I0708 05:55:37.478424 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 13/28
I0708 05:56:57.334588 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 14/28
I0708 05:58:17.191578 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 15/28
I0708 05:59:37.050201 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 16/28
I0708 06:00:56.903439 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 17/28
I0708 06:02:16.765070 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 18/28
I0708 06:03:36.625331 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 19/28
I0708 06:04:56.483389 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 20/28
I0708 06:06:16.340256 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 21/28
I0708 06:07:36.198394 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 22/28
I0708 06:08:56.053653 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 23/28
I0708 06:10:15.906719 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 24/28
I0708 06:11:35.770067 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 25/28
I0708 06:12:55.625599 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 26/28
I0708 06:14:15.484756 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 27/28
I0708 06:15:35.347585 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] HurricaneIan_2022: member 14/24  step 28/28
  [w13 0p25] HurricaneIan_2022: member 14/24 saved
HurricaneIdalia_2023 [m13 0p25 week2] (event 9/12)
I0708 06:17:20.850522 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 06:17:20.851884 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 1/28
I0708 06:18:40.312752 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 2/28
I0708 06:20:00.091707 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 3/28
I0708 06:21:19.950347 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 4/28
I0708 06:22:39.804823 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 5/28
I0708 06:23:59.663996 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 6/28
I0708 06:25:19.526483 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 7/28
I0708 06:26:39.382067 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 8/28
I0708 06:27:59.241214 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 9/28
I0708 06:29:19.099592 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 10/28
I0708 06:30:38.960510 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 11/28
I0708 06:31:58.812870 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 12/28
I0708 06:33:18.673837 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 13/28
I0708 06:34:38.530890 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 14/28
I0708 06:35:58.397106 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 15/28
I0708 06:37:18.259360 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 16/28
I0708 06:38:38.115618 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 17/28
I0708 06:39:57.973576 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 18/28
I0708 06:41:17.835198 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 19/28
I0708 06:42:37.698322 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 20/28
I0708 06:43:57.556654 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 21/28
I0708 06:45:17.415499 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 22/28
I0708 06:46:37.268448 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 23/28
I0708 06:47:57.126011 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 24/28
I0708 06:49:16.983291 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 25/28
I0708 06:50:36.844965 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 26/28
I0708 06:51:56.701606 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 27/28
I0708 06:53:16.564846 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24  step 28/28
  [w13 0p25] HurricaneIdalia_2023: member 14/24 saved
California_AR_Floods_2023 [m13 0p25 week2] (event 10/12)
I0708 06:55:02.323082 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 06:55:02.324482 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 1/28
I0708 06:56:21.798179 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 2/28
I0708 06:57:41.581818 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 3/28
I0708 06:59:01.439306 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 4/28
I0708 07:00:21.299129 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 5/28
I0708 07:01:41.149166 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 6/28
I0708 07:03:01.008446 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 7/28
I0708 07:04:20.863574 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 8/28
I0708 07:05:40.721882 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 9/28
I0708 07:07:00.578787 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 10/28
I0708 07:08:20.436044 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 11/28
I0708 07:09:40.294358 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 12/28
I0708 07:11:00.147965 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 13/28
I0708 07:12:20.007738 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 14/28
I0708 07:13:39.868472 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 15/28
I0708 07:14:59.725340 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 16/28
I0708 07:16:19.580841 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 17/28
I0708 07:17:39.436641 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 18/28
I0708 07:18:59.295875 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 19/28
I0708 07:20:19.151847 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 20/28
I0708 07:21:39.007185 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 21/28
I0708 07:22:58.864618 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 22/28
I0708 07:24:18.721028 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 23/28
I0708 07:25:38.576403 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 24/28
I0708 07:26:58.436950 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 25/28
I0708 07:28:18.300684 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 26/28
I0708 07:29:38.164422 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 27/28
I0708 07:30:58.029768 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] California_AR_Floods_2023: member 14/24  step 28/28
  [w13 0p25] California_AR_Floods_2023: member 14/24 saved
Kentucky_Floods_2022 [m13 0p25 week2] (event 11/12)
I0708 07:32:43.513420 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 07:32:43.514775 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 1/28
I0708 07:34:02.997630 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 2/28
I0708 07:35:22.777047 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 3/28
I0708 07:36:42.634859 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 4/28
I0708 07:38:02.493983 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 5/28
I0708 07:39:22.353121 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 6/28
I0708 07:40:42.206019 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 7/28
I0708 07:42:02.061571 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 8/28
I0708 07:43:21.917168 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 9/28
I0708 07:44:41.772689 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 10/28
I0708 07:46:01.628149 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 11/28
I0708 07:47:21.481722 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 12/28
I0708 07:48:41.336676 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 13/28
I0708 07:50:01.195191 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 14/28
I0708 07:51:21.055266 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 15/28
I0708 07:52:40.914134 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 16/28
I0708 07:54:00.770615 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 17/28
I0708 07:55:20.625339 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 18/28
I0708 07:56:40.481665 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 19/28
I0708 07:58:00.339784 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 20/28
I0708 07:59:20.204561 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 21/28
I0708 08:00:40.069453 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 22/28
I0708 08:01:59.930050 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 23/28
I0708 08:03:19.789680 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 24/28
I0708 08:04:39.648140 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 25/28
I0708 08:05:59.501679 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 26/28
I0708 08:07:19.360778 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 27/28
I0708 08:08:39.220341 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24  step 28/28
  [w13 0p25] Kentucky_Floods_2022: member 14/24 saved
Vermont_Floods_2023 [m13 0p25 week2] (event 12/12)
I0708 08:10:25.033373 22397724010304 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 08:10:25.034774 22397724010304 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 1/28
I0708 08:11:44.493551 22397724010304 rollout.py:361] Chunk 1/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 2/28
I0708 08:13:04.272856 22397724010304 rollout.py:361] Chunk 2/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 3/28
I0708 08:14:24.133322 22397724010304 rollout.py:361] Chunk 3/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 4/28
I0708 08:15:43.994103 22397724010304 rollout.py:361] Chunk 4/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 5/28
I0708 08:17:03.852965 22397724010304 rollout.py:361] Chunk 5/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 6/28
I0708 08:18:23.715613 22397724010304 rollout.py:361] Chunk 6/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 7/28
I0708 08:19:43.579687 22397724010304 rollout.py:361] Chunk 7/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 8/28
I0708 08:21:03.434500 22397724010304 rollout.py:361] Chunk 8/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 9/28
I0708 08:22:23.293673 22397724010304 rollout.py:361] Chunk 9/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 10/28
I0708 08:23:43.155564 22397724010304 rollout.py:361] Chunk 10/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 11/28
I0708 08:25:03.019633 22397724010304 rollout.py:361] Chunk 11/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 12/28
I0708 08:26:22.877836 22397724010304 rollout.py:361] Chunk 12/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 13/28
I0708 08:27:42.736213 22397724010304 rollout.py:361] Chunk 13/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 14/28
I0708 08:29:02.599632 22397724010304 rollout.py:361] Chunk 14/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 15/28
I0708 08:30:22.463216 22397724010304 rollout.py:361] Chunk 15/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 16/28
I0708 08:31:42.326667 22397724010304 rollout.py:361] Chunk 16/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 17/28
I0708 08:33:02.178277 22397724010304 rollout.py:361] Chunk 17/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 18/28
I0708 08:34:22.035043 22397724010304 rollout.py:361] Chunk 18/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 19/28
I0708 08:35:41.892237 22397724010304 rollout.py:361] Chunk 19/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 20/28
I0708 08:37:01.749710 22397724010304 rollout.py:361] Chunk 20/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 21/28
I0708 08:38:21.605813 22397724010304 rollout.py:361] Chunk 21/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 22/28
I0708 08:39:41.457554 22397724010304 rollout.py:361] Chunk 22/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 23/28
I0708 08:41:01.314471 22397724010304 rollout.py:361] Chunk 23/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 24/28
I0708 08:42:21.170567 22397724010304 rollout.py:361] Chunk 24/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 25/28
I0708 08:43:41.026912 22397724010304 rollout.py:361] Chunk 25/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 26/28
I0708 08:45:00.885614 22397724010304 rollout.py:361] Chunk 26/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 27/28
I0708 08:46:20.741173 22397724010304 rollout.py:361] Chunk 27/28
  [w13 0p25] Vermont_Floods_2023: member 14/24  step 28/28
  [w13 0p25] Vermont_Floods_2023: member 14/24 saved
[m13] member 13 done for all events; 110 unit(s) still owned by other member jobs
End: Wed Jul  8 08:47:48 AM MDT 2026
