Host: deg0002
Start: Wed Jul  8 01:58:20 AM MDT 2026
Job: 6665323[16].desched1  member: 16
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-18146112-0258-cdf1-3dcb-2ce1af796ede)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 1p0 (GenCast 1.0deg): week2, lead 14d, 28 steps, 24 members, serial member 16 only ===
PNW_HeatDome_2021 [m16 1p0 week2] (event 1/12)
Southwest_HeatWave_2020 [m16 1p0 week2] (event 2/12)
California_HeatWave_2022 [m16 1p0 week2] (event 3/12)
WinterStorm_Uri_2021 [m16 1p0 week2] (event 4/12)
PolarVortex_2019 [m16 1p0 week2] (event 5/12)
WinterStorm_Elliott_2022 [m16 1p0 week2] (event 6/12)
HurricaneIda_2021 [m16 1p0 week2] (event 7/12)
HurricaneIan_2022 [m16 1p0 week2] (event 8/12)
HurricaneIdalia_2023 [m16 1p0 week2] (event 9/12)
INFO:2026-07-08 01:59:13,583:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 01:59:13.583684 23289753397056 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 01:59:16.689643 23289753397056 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:59:16.696077 23289753397056 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 01:59:23.669482 23289753397056 sparse_transformer.py:507] mask_block_size: 2577.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 1/28
I0708 02:00:05.591376 23289753397056 rollout.py:361] Chunk 1/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 2/28
I0708 02:00:13.455551 23289753397056 rollout.py:361] Chunk 2/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 3/28
I0708 02:00:21.337272 23289753397056 rollout.py:361] Chunk 3/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 4/28
I0708 02:00:29.194926 23289753397056 rollout.py:361] Chunk 4/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 5/28
I0708 02:00:37.053821 23289753397056 rollout.py:361] Chunk 5/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 6/28
I0708 02:00:44.910993 23289753397056 rollout.py:361] Chunk 6/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 7/28
I0708 02:00:52.769199 23289753397056 rollout.py:361] Chunk 7/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 8/28
I0708 02:01:00.627521 23289753397056 rollout.py:361] Chunk 8/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 9/28
I0708 02:01:08.486565 23289753397056 rollout.py:361] Chunk 9/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 10/28
I0708 02:01:16.344772 23289753397056 rollout.py:361] Chunk 10/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 11/28
I0708 02:01:24.202181 23289753397056 rollout.py:361] Chunk 11/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 12/28
I0708 02:01:32.060415 23289753397056 rollout.py:361] Chunk 12/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 13/28
I0708 02:01:39.922077 23289753397056 rollout.py:361] Chunk 13/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 14/28
I0708 02:01:47.781603 23289753397056 rollout.py:361] Chunk 14/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 15/28
I0708 02:01:55.640953 23289753397056 rollout.py:361] Chunk 15/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 16/28
I0708 02:02:03.503807 23289753397056 rollout.py:361] Chunk 16/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 17/28
I0708 02:02:11.366068 23289753397056 rollout.py:361] Chunk 17/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 18/28
I0708 02:02:19.223069 23289753397056 rollout.py:361] Chunk 18/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 19/28
I0708 02:02:27.081496 23289753397056 rollout.py:361] Chunk 19/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 20/28
I0708 02:02:34.939827 23289753397056 rollout.py:361] Chunk 20/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 21/28
I0708 02:02:42.800148 23289753397056 rollout.py:361] Chunk 21/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 22/28
I0708 02:02:50.656873 23289753397056 rollout.py:361] Chunk 22/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 23/28
I0708 02:02:58.513195 23289753397056 rollout.py:361] Chunk 23/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 24/28
I0708 02:03:06.374836 23289753397056 rollout.py:361] Chunk 24/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 25/28
I0708 02:03:14.233952 23289753397056 rollout.py:361] Chunk 25/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 26/28
I0708 02:03:22.093452 23289753397056 rollout.py:361] Chunk 26/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 27/28
I0708 02:03:29.950983 23289753397056 rollout.py:361] Chunk 27/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24  step 28/28
  [w16 1p0] HurricaneIdalia_2023: member 17/24 saved
California_AR_Floods_2023 [m16 1p0 week2] (event 10/12)
Kentucky_Floods_2022 [m16 1p0 week2] (event 11/12)
Vermont_Floods_2023 [m16 1p0 week2] (event 12/12)
I0708 02:03:39.509401 23289753397056 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:03:39.510628 23289753397056 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 1/28
I0708 02:03:47.375630 23289753397056 rollout.py:361] Chunk 1/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 2/28
I0708 02:03:55.235278 23289753397056 rollout.py:361] Chunk 2/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 3/28
I0708 02:04:03.093592 23289753397056 rollout.py:361] Chunk 3/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 4/28
I0708 02:04:10.952835 23289753397056 rollout.py:361] Chunk 4/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 5/28
I0708 02:04:18.811368 23289753397056 rollout.py:361] Chunk 5/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 6/28
I0708 02:04:26.670330 23289753397056 rollout.py:361] Chunk 6/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 7/28
I0708 02:04:34.529186 23289753397056 rollout.py:361] Chunk 7/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 8/28
I0708 02:04:42.388224 23289753397056 rollout.py:361] Chunk 8/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 9/28
I0708 02:04:50.246237 23289753397056 rollout.py:361] Chunk 9/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 10/28
I0708 02:04:58.106089 23289753397056 rollout.py:361] Chunk 10/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 11/28
I0708 02:05:05.964807 23289753397056 rollout.py:361] Chunk 11/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 12/28
I0708 02:05:13.821129 23289753397056 rollout.py:361] Chunk 12/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 13/28
I0708 02:05:21.679427 23289753397056 rollout.py:361] Chunk 13/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 14/28
I0708 02:05:29.533987 23289753397056 rollout.py:361] Chunk 14/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 15/28
I0708 02:05:37.391923 23289753397056 rollout.py:361] Chunk 15/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 16/28
I0708 02:05:45.250764 23289753397056 rollout.py:361] Chunk 16/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 17/28
I0708 02:05:53.110411 23289753397056 rollout.py:361] Chunk 17/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 18/28
I0708 02:06:00.967228 23289753397056 rollout.py:361] Chunk 18/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 19/28
I0708 02:06:08.825431 23289753397056 rollout.py:361] Chunk 19/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 20/28
I0708 02:06:16.685003 23289753397056 rollout.py:361] Chunk 20/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 21/28
I0708 02:06:24.541373 23289753397056 rollout.py:361] Chunk 21/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 22/28
I0708 02:06:32.402798 23289753397056 rollout.py:361] Chunk 22/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 23/28
I0708 02:06:40.261671 23289753397056 rollout.py:361] Chunk 23/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 24/28
I0708 02:06:48.119590 23289753397056 rollout.py:361] Chunk 24/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 25/28
I0708 02:06:55.978636 23289753397056 rollout.py:361] Chunk 25/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 26/28
I0708 02:07:03.835245 23289753397056 rollout.py:361] Chunk 26/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 27/28
I0708 02:07:11.693534 23289753397056 rollout.py:361] Chunk 27/28
  [w16 1p0] Vermont_Floods_2023: member 17/24  step 28/28
  [w16 1p0] Vermont_Floods_2023: member 17/24 saved
[m16] member 16 done for all events; 14 unit(s) still owned by other member jobs
End: Wed Jul  8 02:07:21 AM MDT 2026
