Host: deg0011
Start: Wed Jul  8 01:43:35 AM MDT 2026
Job: 6665323[1].desched1  member: 1
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-50987725-065a-3be4-749d-8b8a0bcd9497)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 1p0 (GenCast 1.0deg): week2, lead 14d, 28 steps, 24 members, serial member 1 only ===
PNW_HeatDome_2021 [m1 1p0 week2] (event 1/12)
Southwest_HeatWave_2020 [m1 1p0 week2] (event 2/12)
California_HeatWave_2022 [m1 1p0 week2] (event 3/12)
WinterStorm_Uri_2021 [m1 1p0 week2] (event 4/12)
PolarVortex_2019 [m1 1p0 week2] (event 5/12)
WinterStorm_Elliott_2022 [m1 1p0 week2] (event 6/12)
HurricaneIda_2021 [m1 1p0 week2] (event 7/12)
HurricaneIan_2022 [m1 1p0 week2] (event 8/12)
HurricaneIdalia_2023 [m1 1p0 week2] (event 9/12)
INFO:2026-07-08 01:44:28,727:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 01:44:28.727221 23366147782464 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 01:44:31.834403 23366147782464 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:44:31.852254 23366147782464 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 01:44:38.999854 23366147782464 sparse_transformer.py:507] mask_block_size: 2577.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 1/28
I0708 01:45:21.248298 23366147782464 rollout.py:361] Chunk 1/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 2/28
I0708 01:45:29.100089 23366147782464 rollout.py:361] Chunk 2/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 3/28
I0708 01:45:36.966702 23366147782464 rollout.py:361] Chunk 3/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 4/28
I0708 01:45:44.808971 23366147782464 rollout.py:361] Chunk 4/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 5/28
I0708 01:45:52.652071 23366147782464 rollout.py:361] Chunk 5/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 6/28
I0708 01:46:00.493952 23366147782464 rollout.py:361] Chunk 6/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 7/28
I0708 01:46:08.337293 23366147782464 rollout.py:361] Chunk 7/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 8/28
I0708 01:46:16.180642 23366147782464 rollout.py:361] Chunk 8/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 9/28
I0708 01:46:24.023571 23366147782464 rollout.py:361] Chunk 9/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 10/28
I0708 01:46:31.863017 23366147782464 rollout.py:361] Chunk 10/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 11/28
I0708 01:46:39.702285 23366147782464 rollout.py:361] Chunk 11/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 12/28
I0708 01:46:47.544427 23366147782464 rollout.py:361] Chunk 12/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 13/28
I0708 01:46:55.385383 23366147782464 rollout.py:361] Chunk 13/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 14/28
I0708 01:47:03.223648 23366147782464 rollout.py:361] Chunk 14/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 15/28
I0708 01:47:11.061926 23366147782464 rollout.py:361] Chunk 15/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 16/28
I0708 01:47:18.901404 23366147782464 rollout.py:361] Chunk 16/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 17/28
I0708 01:47:26.740378 23366147782464 rollout.py:361] Chunk 17/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 18/28
I0708 01:47:34.576118 23366147782464 rollout.py:361] Chunk 18/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 19/28
I0708 01:47:42.418056 23366147782464 rollout.py:361] Chunk 19/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 20/28
I0708 01:47:50.258392 23366147782464 rollout.py:361] Chunk 20/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 21/28
I0708 01:47:58.101324 23366147782464 rollout.py:361] Chunk 21/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 22/28
I0708 01:48:05.946498 23366147782464 rollout.py:361] Chunk 22/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 23/28
I0708 01:48:13.787174 23366147782464 rollout.py:361] Chunk 23/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 24/28
I0708 01:48:21.631121 23366147782464 rollout.py:361] Chunk 24/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 25/28
I0708 01:48:29.476067 23366147782464 rollout.py:361] Chunk 25/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 26/28
I0708 01:48:37.319631 23366147782464 rollout.py:361] Chunk 26/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 27/28
I0708 01:48:45.157967 23366147782464 rollout.py:361] Chunk 27/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24  step 28/28
  [w1 1p0] HurricaneIdalia_2023: member 2/24 saved
California_AR_Floods_2023 [m1 1p0 week2] (event 10/12)
Kentucky_Floods_2022 [m1 1p0 week2] (event 11/12)
Vermont_Floods_2023 [m1 1p0 week2] (event 12/12)
I0708 01:48:54.755983 23366147782464 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:48:54.757174 23366147782464 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 1/28
I0708 01:49:02.628375 23366147782464 rollout.py:361] Chunk 1/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 2/28
I0708 01:49:10.466125 23366147782464 rollout.py:361] Chunk 2/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 3/28
I0708 01:49:18.306565 23366147782464 rollout.py:361] Chunk 3/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 4/28
I0708 01:49:26.147996 23366147782464 rollout.py:361] Chunk 4/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 5/28
I0708 01:49:33.984842 23366147782464 rollout.py:361] Chunk 5/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 6/28
I0708 01:49:41.824012 23366147782464 rollout.py:361] Chunk 6/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 7/28
I0708 01:49:49.664667 23366147782464 rollout.py:361] Chunk 7/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 8/28
I0708 01:49:57.505559 23366147782464 rollout.py:361] Chunk 8/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 9/28
I0708 01:50:05.342900 23366147782464 rollout.py:361] Chunk 9/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 10/28
I0708 01:50:13.183363 23366147782464 rollout.py:361] Chunk 10/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 11/28
I0708 01:50:21.025296 23366147782464 rollout.py:361] Chunk 11/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 12/28
I0708 01:50:28.864135 23366147782464 rollout.py:361] Chunk 12/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 13/28
I0708 01:50:36.706289 23366147782464 rollout.py:361] Chunk 13/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 14/28
I0708 01:50:44.552028 23366147782464 rollout.py:361] Chunk 14/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 15/28
I0708 01:50:52.392991 23366147782464 rollout.py:361] Chunk 15/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 16/28
I0708 01:51:00.238372 23366147782464 rollout.py:361] Chunk 16/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 17/28
I0708 01:51:08.081389 23366147782464 rollout.py:361] Chunk 17/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 18/28
I0708 01:51:15.922416 23366147782464 rollout.py:361] Chunk 18/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 19/28
I0708 01:51:23.765164 23366147782464 rollout.py:361] Chunk 19/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 20/28
I0708 01:51:31.606216 23366147782464 rollout.py:361] Chunk 20/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 21/28
I0708 01:51:39.450358 23366147782464 rollout.py:361] Chunk 21/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 22/28
I0708 01:51:47.289132 23366147782464 rollout.py:361] Chunk 22/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 23/28
I0708 01:51:55.133435 23366147782464 rollout.py:361] Chunk 23/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 24/28
I0708 01:52:02.976205 23366147782464 rollout.py:361] Chunk 24/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 25/28
I0708 01:52:10.822022 23366147782464 rollout.py:361] Chunk 25/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 26/28
I0708 01:52:18.663782 23366147782464 rollout.py:361] Chunk 26/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 27/28
I0708 01:52:26.504972 23366147782464 rollout.py:361] Chunk 27/28
  [w1 1p0] Vermont_Floods_2023: member 2/24  step 28/28
  [w1 1p0] Vermont_Floods_2023: member 2/24 saved
[m1] member 1 done for all events; 42 unit(s) still owned by other member jobs
End: Wed Jul  8 01:52:36 AM MDT 2026
