Host: deg0015
Start: Wed Jul  8 02:05:14 AM MDT 2026
Job: 6665323[20].desched1  member: 20
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-092f4cc0-2313-9de9-a469-9ca85b8d0852)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 1p0 (GenCast 1.0deg): week2, lead 14d, 28 steps, 24 members, serial member 20 only ===
PNW_HeatDome_2021 [m20 1p0 week2] (event 1/12)
Southwest_HeatWave_2020 [m20 1p0 week2] (event 2/12)
California_HeatWave_2022 [m20 1p0 week2] (event 3/12)
WinterStorm_Uri_2021 [m20 1p0 week2] (event 4/12)
PolarVortex_2019 [m20 1p0 week2] (event 5/12)
WinterStorm_Elliott_2022 [m20 1p0 week2] (event 6/12)
HurricaneIda_2021 [m20 1p0 week2] (event 7/12)
HurricaneIan_2022 [m20 1p0 week2] (event 8/12)
HurricaneIdalia_2023 [m20 1p0 week2] (event 9/12)
INFO:2026-07-08 02:05:19,218:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 02:05:19.218483 23120212891456 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 02:05:21.361255 23120212891456 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:05:21.380334 23120212891456 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 02:05:28.235984 23120212891456 sparse_transformer.py:507] mask_block_size: 2577.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 1/28
I0708 02:06:09.513636 23120212891456 rollout.py:361] Chunk 1/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 2/28
I0708 02:06:17.374828 23120212891456 rollout.py:361] Chunk 2/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 3/28
I0708 02:06:25.237433 23120212891456 rollout.py:361] Chunk 3/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 4/28
I0708 02:06:33.084044 23120212891456 rollout.py:361] Chunk 4/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 5/28
I0708 02:06:40.934048 23120212891456 rollout.py:361] Chunk 5/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 6/28
I0708 02:06:48.778551 23120212891456 rollout.py:361] Chunk 6/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 7/28
I0708 02:06:56.625176 23120212891456 rollout.py:361] Chunk 7/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 8/28
I0708 02:07:04.472537 23120212891456 rollout.py:361] Chunk 8/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 9/28
I0708 02:07:12.318869 23120212891456 rollout.py:361] Chunk 9/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 10/28
I0708 02:07:20.163861 23120212891456 rollout.py:361] Chunk 10/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 11/28
I0708 02:07:28.010907 23120212891456 rollout.py:361] Chunk 11/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 12/28
I0708 02:07:35.858534 23120212891456 rollout.py:361] Chunk 12/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 13/28
I0708 02:07:43.706447 23120212891456 rollout.py:361] Chunk 13/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 14/28
I0708 02:07:51.552406 23120212891456 rollout.py:361] Chunk 14/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 15/28
I0708 02:07:59.400018 23120212891456 rollout.py:361] Chunk 15/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 16/28
I0708 02:08:07.245723 23120212891456 rollout.py:361] Chunk 16/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 17/28
I0708 02:08:15.091312 23120212891456 rollout.py:361] Chunk 17/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 18/28
I0708 02:08:22.938318 23120212891456 rollout.py:361] Chunk 18/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 19/28
I0708 02:08:30.784887 23120212891456 rollout.py:361] Chunk 19/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 20/28
I0708 02:08:38.631510 23120212891456 rollout.py:361] Chunk 20/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 21/28
I0708 02:08:46.478702 23120212891456 rollout.py:361] Chunk 21/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 22/28
I0708 02:08:54.323235 23120212891456 rollout.py:361] Chunk 22/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 23/28
I0708 02:09:02.170047 23120212891456 rollout.py:361] Chunk 23/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 24/28
I0708 02:09:10.014452 23120212891456 rollout.py:361] Chunk 24/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 25/28
I0708 02:09:17.863760 23120212891456 rollout.py:361] Chunk 25/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 26/28
I0708 02:09:25.708678 23120212891456 rollout.py:361] Chunk 26/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 27/28
I0708 02:09:33.552051 23120212891456 rollout.py:361] Chunk 27/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24  step 28/28
  [w20 1p0] HurricaneIdalia_2023: member 21/24 saved
California_AR_Floods_2023 [m20 1p0 week2] (event 10/12)
Kentucky_Floods_2022 [m20 1p0 week2] (event 11/12)
Vermont_Floods_2023 [m20 1p0 week2] (event 12/12)
I0708 02:09:43.139363 23120212891456 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:09:43.140616 23120212891456 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 1/28
I0708 02:09:51.018148 23120212891456 rollout.py:361] Chunk 1/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 2/28
I0708 02:09:58.863289 23120212891456 rollout.py:361] Chunk 2/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 3/28
I0708 02:10:06.708716 23120212891456 rollout.py:361] Chunk 3/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 4/28
I0708 02:10:14.554323 23120212891456 rollout.py:361] Chunk 4/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 5/28
I0708 02:10:22.401570 23120212891456 rollout.py:361] Chunk 5/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 6/28
I0708 02:10:30.242988 23120212891456 rollout.py:361] Chunk 6/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 7/28
I0708 02:10:38.088146 23120212891456 rollout.py:361] Chunk 7/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 8/28
I0708 02:10:45.932763 23120212891456 rollout.py:361] Chunk 8/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 9/28
I0708 02:10:53.779782 23120212891456 rollout.py:361] Chunk 9/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 10/28
I0708 02:11:01.626459 23120212891456 rollout.py:361] Chunk 10/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 11/28
I0708 02:11:09.468273 23120212891456 rollout.py:361] Chunk 11/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 12/28
I0708 02:11:17.314033 23120212891456 rollout.py:361] Chunk 12/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 13/28
I0708 02:11:25.159632 23120212891456 rollout.py:361] Chunk 13/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 14/28
I0708 02:11:33.007383 23120212891456 rollout.py:361] Chunk 14/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 15/28
I0708 02:11:40.850214 23120212891456 rollout.py:361] Chunk 15/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 16/28
I0708 02:11:48.694733 23120212891456 rollout.py:361] Chunk 16/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 17/28
I0708 02:11:56.540214 23120212891456 rollout.py:361] Chunk 17/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 18/28
I0708 02:12:04.384173 23120212891456 rollout.py:361] Chunk 18/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 19/28
I0708 02:12:12.230890 23120212891456 rollout.py:361] Chunk 19/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 20/28
I0708 02:12:20.076145 23120212891456 rollout.py:361] Chunk 20/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 21/28
I0708 02:12:27.921289 23120212891456 rollout.py:361] Chunk 21/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 22/28
I0708 02:12:35.768100 23120212891456 rollout.py:361] Chunk 22/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 23/28
I0708 02:12:43.613506 23120212891456 rollout.py:361] Chunk 23/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 24/28
I0708 02:12:51.459393 23120212891456 rollout.py:361] Chunk 24/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 25/28
I0708 02:12:59.306597 23120212891456 rollout.py:361] Chunk 25/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 26/28
I0708 02:13:07.150561 23120212891456 rollout.py:361] Chunk 26/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 27/28
I0708 02:13:14.995659 23120212891456 rollout.py:361] Chunk 27/28
  [w20 1p0] Vermont_Floods_2023: member 21/24  step 28/28
  [w20 1p0] Vermont_Floods_2023: member 21/24 saved
[m20] member 20 done for all events; 6 unit(s) still owned by other member jobs
End: Wed Jul  8 02:13:24 AM MDT 2026
