Host: deg0072
Start: Wed Jul  8 01:23:44 AM MDT 2026
Job: 6665322[18].desched1  member: 18
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-bc753719-b858-2767-e551-61fd74313fe8)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 0p25 (GenCast 0.25deg): week2, lead 14d, 28 steps, 24 members, serial member 18 only ===
PNW_HeatDome_2021 [m18 0p25 week2] (event 1/12)
INFO:2026-07-08 01:24:34,795:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 01:24:34.795858 22726850864960 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 01:24:44.758607 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 01:24:44.774514 22726850864960 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 01:29:21.525574 22726850864960 sparse_transformer.py:507] mask_block_size: 10273.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 1/28
I0708 01:35:33.348605 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 2/28
I0708 01:36:52.878665 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 3/28
I0708 01:38:12.779062 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 4/28
I0708 01:39:32.688773 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 5/28
I0708 01:40:52.596078 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 6/28
I0708 01:42:12.504805 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 7/28
I0708 01:43:32.422110 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 8/28
I0708 01:44:52.325141 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 9/28
I0708 01:46:12.234399 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 10/28
I0708 01:47:32.138231 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 11/28
I0708 01:48:52.043220 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 12/28
I0708 01:50:11.941613 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 13/28
I0708 01:51:31.847584 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 14/28
I0708 01:52:51.748537 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 15/28
I0708 01:54:11.658272 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 16/28
I0708 01:55:31.570904 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 17/28
I0708 01:56:51.481950 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 18/28
I0708 01:58:11.381308 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 19/28
I0708 01:59:31.300800 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 20/28
I0708 02:00:51.207324 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 21/28
I0708 02:02:11.121675 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 22/28
I0708 02:03:31.031887 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 23/28
I0708 02:04:50.947965 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 24/28
I0708 02:06:10.863144 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 25/28
I0708 02:07:30.779994 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 26/28
I0708 02:08:50.690064 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 27/28
I0708 02:10:10.606873 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24  step 28/28
  [w18 0p25] PNW_HeatDome_2021: member 19/24 saved
Southwest_HeatWave_2020 [m18 0p25 week2] (event 2/12)
I0708 02:11:52.031285 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:11:52.032667 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 1/28
I0708 02:13:11.520964 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 2/28
I0708 02:14:31.400010 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 3/28
I0708 02:15:51.326324 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 4/28
I0708 02:17:11.233626 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 5/28
I0708 02:18:31.162522 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 6/28
I0708 02:19:51.084186 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 7/28
I0708 02:21:10.995288 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 8/28
I0708 02:22:30.908097 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 9/28
I0708 02:23:50.830868 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 10/28
I0708 02:25:10.744918 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 11/28
I0708 02:26:30.653139 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 12/28
I0708 02:27:50.568011 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 13/28
I0708 02:29:10.473751 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 14/28
I0708 02:30:30.385685 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 15/28
I0708 02:31:50.293901 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 16/28
I0708 02:33:10.219428 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 17/28
I0708 02:34:30.132986 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 18/28
I0708 02:35:50.061669 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 19/28
I0708 02:37:09.983493 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 20/28
I0708 02:38:29.903508 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 21/28
I0708 02:39:49.829327 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 22/28
I0708 02:41:09.752021 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 23/28
I0708 02:42:29.671562 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 24/28
I0708 02:43:49.592149 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 25/28
I0708 02:45:09.515562 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 26/28
I0708 02:46:29.432383 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 27/28
I0708 02:47:49.362793 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24  step 28/28
  [w18 0p25] Southwest_HeatWave_2020: member 19/24 saved
California_HeatWave_2022 [m18 0p25 week2] (event 3/12)
I0708 02:49:30.470708 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:49:30.472082 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] California_HeatWave_2022: member 19/24  step 1/28
I0708 02:50:49.979219 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 2/28
I0708 02:52:09.858045 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 3/28
I0708 02:53:29.789072 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 4/28
I0708 02:54:49.712869 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 5/28
I0708 02:56:09.643322 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 6/28
I0708 02:57:29.556729 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 7/28
I0708 02:58:49.467753 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 8/28
I0708 03:00:09.385581 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 9/28
I0708 03:01:29.320081 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 10/28
I0708 03:02:49.243422 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 11/28
I0708 03:04:09.152292 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 12/28
I0708 03:05:29.067844 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 13/28
I0708 03:06:48.996740 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 14/28
I0708 03:08:08.919506 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 15/28
I0708 03:09:28.825343 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 16/28
I0708 03:10:48.733358 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 17/28
I0708 03:12:08.644705 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 18/28
I0708 03:13:28.560367 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 19/28
I0708 03:14:48.487524 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 20/28
I0708 03:16:08.406649 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 21/28
I0708 03:17:28.334066 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 22/28
I0708 03:18:48.256880 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 23/28
I0708 03:20:08.179016 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 24/28
I0708 03:21:28.102661 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 25/28
I0708 03:22:48.030469 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 26/28
I0708 03:24:07.952987 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 27/28
I0708 03:25:27.880480 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] California_HeatWave_2022: member 19/24  step 28/28
  [w18 0p25] California_HeatWave_2022: member 19/24 saved
WinterStorm_Uri_2021 [m18 0p25 week2] (event 4/12)
I0708 03:27:09.021427 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 03:27:09.022892 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 1/28
I0708 03:28:28.530410 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 2/28
I0708 03:29:48.408904 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 3/28
I0708 03:31:08.339122 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 4/28
I0708 03:32:28.262182 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 5/28
I0708 03:33:48.187951 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 6/28
I0708 03:35:08.105465 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 7/28
I0708 03:36:28.021241 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 8/28
I0708 03:37:47.931573 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 9/28
I0708 03:39:07.859399 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 10/28
I0708 03:40:27.776893 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 11/28
I0708 03:41:47.690957 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 12/28
I0708 03:43:07.604243 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 13/28
I0708 03:44:27.523186 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 14/28
I0708 03:45:47.438868 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 15/28
I0708 03:47:07.352793 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 16/28
I0708 03:48:27.269851 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 17/28
I0708 03:49:47.183020 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 18/28
I0708 03:51:07.100074 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 19/28
I0708 03:52:27.027379 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 20/28
I0708 03:53:46.949234 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 21/28
I0708 03:55:06.871919 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 22/28
I0708 03:56:26.791573 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 23/28
I0708 03:57:46.710061 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 24/28
I0708 03:59:06.633864 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 25/28
I0708 04:00:26.557138 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 26/28
I0708 04:01:46.479812 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 27/28
I0708 04:03:06.407398 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24  step 28/28
  [w18 0p25] WinterStorm_Uri_2021: member 19/24 saved
PolarVortex_2019 [m18 0p25 week2] (event 5/12)
I0708 04:04:51.776799 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 04:04:51.778186 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] PolarVortex_2019: member 19/24  step 1/28
I0708 04:06:11.271960 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 2/28
I0708 04:07:31.141617 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 3/28
I0708 04:08:51.073191 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 4/28
I0708 04:10:10.980690 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 5/28
I0708 04:11:30.899460 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 6/28
I0708 04:12:50.813111 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 7/28
I0708 04:14:10.743442 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 8/28
I0708 04:15:30.657045 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 9/28
I0708 04:16:50.588796 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 10/28
I0708 04:18:10.515287 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 11/28
I0708 04:19:30.442617 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 12/28
I0708 04:20:50.362982 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 13/28
I0708 04:22:10.276763 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 14/28
I0708 04:23:30.197075 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 15/28
I0708 04:24:50.130999 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 16/28
I0708 04:26:10.053315 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 17/28
I0708 04:27:29.967062 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 18/28
I0708 04:28:49.883540 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 19/28
I0708 04:30:09.795783 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 20/28
I0708 04:31:29.714756 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 21/28
I0708 04:32:49.620847 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 22/28
I0708 04:34:09.536712 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 23/28
I0708 04:35:29.444656 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 24/28
I0708 04:36:49.366329 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 25/28
I0708 04:38:09.277479 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 26/28
I0708 04:39:29.193045 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 27/28
I0708 04:40:49.102005 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] PolarVortex_2019: member 19/24  step 28/28
  [w18 0p25] PolarVortex_2019: member 19/24 saved
WinterStorm_Elliott_2022 [m18 0p25 week2] (event 6/12)
I0708 04:42:34.670342 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 04:42:34.671756 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 1/28
I0708 04:43:54.168119 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 2/28
I0708 04:45:14.049472 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 3/28
I0708 04:46:33.980552 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 4/28
I0708 04:47:53.900869 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 5/28
I0708 04:49:13.830152 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 6/28
I0708 04:50:33.742106 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 7/28
I0708 04:51:53.645969 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 8/28
I0708 04:53:13.558740 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 9/28
I0708 04:54:33.488579 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 10/28
I0708 04:55:53.405842 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 11/28
I0708 04:57:13.330588 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 12/28
I0708 04:58:33.244413 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 13/28
I0708 04:59:53.170325 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 14/28
I0708 05:01:13.090983 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 15/28
I0708 05:02:32.994189 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 16/28
I0708 05:03:52.904231 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 17/28
I0708 05:05:12.814648 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 18/28
I0708 05:06:32.730782 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 19/28
I0708 05:07:52.655695 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 20/28
I0708 05:09:12.575093 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 21/28
I0708 05:10:32.500014 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 22/28
I0708 05:11:52.422636 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 23/28
I0708 05:13:12.347409 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 24/28
I0708 05:14:32.268058 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 25/28
I0708 05:15:52.193969 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 26/28
I0708 05:17:12.116261 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 27/28
I0708 05:18:32.043772 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24  step 28/28
  [w18 0p25] WinterStorm_Elliott_2022: member 19/24 saved
HurricaneIda_2021 [m18 0p25 week2] (event 7/12)
I0708 05:20:17.698090 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 05:20:17.699475 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] HurricaneIda_2021: member 19/24  step 1/28
I0708 05:21:37.191745 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 2/28
I0708 05:22:57.073683 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 3/28
I0708 05:24:17.001896 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 4/28
I0708 05:25:36.907439 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 5/28
I0708 05:26:56.838532 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 6/28
I0708 05:28:16.765892 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 7/28
I0708 05:29:36.674970 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 8/28
I0708 05:30:56.590427 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 9/28
I0708 05:32:16.504500 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 10/28
I0708 05:33:36.416846 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 11/28
I0708 05:34:56.331643 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 12/28
I0708 05:36:16.243104 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 13/28
I0708 05:37:36.154507 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 14/28
I0708 05:38:56.072913 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 15/28
I0708 05:40:16.003237 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 16/28
I0708 05:41:35.917383 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 17/28
I0708 05:42:55.828070 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 18/28
I0708 05:44:15.749308 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 19/28
I0708 05:45:35.661868 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 20/28
I0708 05:46:55.578653 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 21/28
I0708 05:48:15.486220 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 22/28
I0708 05:49:35.403704 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 23/28
I0708 05:50:55.323988 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 24/28
I0708 05:52:15.241833 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 25/28
I0708 05:53:35.171288 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 26/28
I0708 05:54:55.093937 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 27/28
I0708 05:56:15.010068 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] HurricaneIda_2021: member 19/24  step 28/28
  [w18 0p25] HurricaneIda_2021: member 19/24 saved
HurricaneIan_2022 [m18 0p25 week2] (event 8/12)
I0708 05:58:00.533561 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 05:58:00.534931 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] HurricaneIan_2022: member 19/24  step 1/28
I0708 05:59:20.021971 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 2/28
I0708 06:00:39.901650 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 3/28
I0708 06:01:59.835307 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 4/28
I0708 06:03:19.759845 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 5/28
I0708 06:04:39.691640 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 6/28
I0708 06:05:59.608198 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 7/28
I0708 06:07:19.515584 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 8/28
I0708 06:08:39.426945 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 9/28
I0708 06:09:59.352320 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 10/28
I0708 06:11:19.278525 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 11/28
I0708 06:12:39.189969 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 12/28
I0708 06:13:59.103472 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 13/28
I0708 06:15:19.024873 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 14/28
I0708 06:16:38.944572 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 15/28
I0708 06:17:58.861701 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 16/28
I0708 06:19:18.778167 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 17/28
I0708 06:20:38.689858 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 18/28
I0708 06:21:58.607790 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 19/28
I0708 06:23:18.536632 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 20/28
I0708 06:24:38.463965 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 21/28
I0708 06:25:58.386948 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 22/28
I0708 06:27:18.307094 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 23/28
I0708 06:28:38.228065 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 24/28
I0708 06:29:58.157392 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 25/28
I0708 06:31:18.089401 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 26/28
I0708 06:32:38.016330 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 27/28
I0708 06:33:57.946372 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] HurricaneIan_2022: member 19/24  step 28/28
  [w18 0p25] HurricaneIan_2022: member 19/24 saved
HurricaneIdalia_2023 [m18 0p25 week2] (event 9/12)
I0708 06:35:43.068223 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 06:35:43.069584 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 1/28
I0708 06:37:02.570687 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 2/28
I0708 06:38:22.444236 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 3/28
I0708 06:39:42.376536 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 4/28
I0708 06:41:02.300719 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 5/28
I0708 06:42:22.230423 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 6/28
I0708 06:43:42.152229 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 7/28
I0708 06:45:02.066334 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 8/28
I0708 06:46:21.969144 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 9/28
I0708 06:47:41.884864 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 10/28
I0708 06:49:01.790072 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 11/28
I0708 06:50:21.700985 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 12/28
I0708 06:51:41.610280 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 13/28
I0708 06:53:01.521811 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 14/28
I0708 06:54:21.439233 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 15/28
I0708 06:55:41.358124 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 16/28
I0708 06:57:01.279852 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 17/28
I0708 06:58:21.190595 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 18/28
I0708 06:59:41.100233 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 19/28
I0708 07:01:01.026850 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 20/28
I0708 07:02:20.942200 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 21/28
I0708 07:03:40.855177 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 22/28
I0708 07:05:00.773118 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 23/28
I0708 07:06:20.689409 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 24/28
I0708 07:07:40.601955 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 25/28
I0708 07:09:00.515358 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 26/28
I0708 07:10:20.425280 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 27/28
I0708 07:11:40.338371 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24  step 28/28
  [w18 0p25] HurricaneIdalia_2023: member 19/24 saved
California_AR_Floods_2023 [m18 0p25 week2] (event 10/12)
I0708 07:13:25.885782 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 07:13:25.887204 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 1/28
I0708 07:14:45.391163 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 2/28
I0708 07:16:05.272351 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 3/28
I0708 07:17:25.204076 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 4/28
I0708 07:18:45.132286 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 5/28
I0708 07:20:05.062632 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 6/28
I0708 07:21:24.978465 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 7/28
I0708 07:22:44.892559 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 8/28
I0708 07:24:04.805713 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 9/28
I0708 07:25:24.732996 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 10/28
I0708 07:26:44.654259 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 11/28
I0708 07:28:04.558110 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 12/28
I0708 07:29:24.477462 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 13/28
I0708 07:30:44.400748 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 14/28
I0708 07:32:04.316211 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 15/28
I0708 07:33:24.236793 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 16/28
I0708 07:34:44.152326 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 17/28
I0708 07:36:04.060348 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 18/28
I0708 07:37:23.976062 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 19/28
I0708 07:38:43.899492 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 20/28
I0708 07:40:03.818346 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 21/28
I0708 07:41:23.743292 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 22/28
I0708 07:42:43.663220 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 23/28
I0708 07:44:03.582615 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 24/28
I0708 07:45:23.509171 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 25/28
I0708 07:46:43.442170 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 26/28
I0708 07:48:03.368230 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 27/28
I0708 07:49:23.296908 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] California_AR_Floods_2023: member 19/24  step 28/28
  [w18 0p25] California_AR_Floods_2023: member 19/24 saved
Kentucky_Floods_2022 [m18 0p25 week2] (event 11/12)
I0708 07:51:08.803235 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 07:51:08.804610 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 1/28
I0708 07:52:28.289624 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 2/28
I0708 07:53:48.165856 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 3/28
I0708 07:55:08.096927 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 4/28
I0708 07:56:28.023977 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 5/28
I0708 07:57:47.960862 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 6/28
I0708 07:59:07.879268 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 7/28
I0708 08:00:27.802858 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 8/28
I0708 08:01:47.726509 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 9/28
I0708 08:03:07.660850 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 10/28
I0708 08:04:27.578135 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 11/28
I0708 08:05:47.502130 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 12/28
I0708 08:07:07.416587 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 13/28
I0708 08:08:27.331919 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 14/28
I0708 08:09:47.242623 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 15/28
I0708 08:11:07.157573 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 16/28
I0708 08:12:27.075948 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 17/28
I0708 08:13:46.998376 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 18/28
I0708 08:15:06.913131 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 19/28
I0708 08:16:26.839855 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 20/28
I0708 08:17:46.759695 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 21/28
I0708 08:19:06.683547 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 22/28
I0708 08:20:26.600709 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 23/28
I0708 08:21:46.520828 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 24/28
I0708 08:23:06.446707 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 25/28
I0708 08:24:26.365046 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 26/28
I0708 08:25:46.286505 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 27/28
I0708 08:27:06.208032 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24  step 28/28
  [w18 0p25] Kentucky_Floods_2022: member 19/24 saved
Vermont_Floods_2023 [m18 0p25 week2] (event 12/12)
I0708 08:28:51.775693 22726850864960 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 08:28:51.777114 22726850864960 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 1/28
I0708 08:30:11.267420 22726850864960 rollout.py:361] Chunk 1/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 2/28
I0708 08:31:31.134935 22726850864960 rollout.py:361] Chunk 2/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 3/28
I0708 08:32:51.065809 22726850864960 rollout.py:361] Chunk 3/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 4/28
I0708 08:34:10.988728 22726850864960 rollout.py:361] Chunk 4/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 5/28
I0708 08:35:30.918489 22726850864960 rollout.py:361] Chunk 5/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 6/28
I0708 08:36:50.836732 22726850864960 rollout.py:361] Chunk 6/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 7/28
I0708 08:38:10.747815 22726850864960 rollout.py:361] Chunk 7/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 8/28
I0708 08:39:30.657503 22726850864960 rollout.py:361] Chunk 8/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 9/28
I0708 08:40:50.571392 22726850864960 rollout.py:361] Chunk 9/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 10/28
I0708 08:42:10.480288 22726850864960 rollout.py:361] Chunk 10/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 11/28
I0708 08:43:30.399677 22726850864960 rollout.py:361] Chunk 11/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 12/28
I0708 08:44:50.309791 22726850864960 rollout.py:361] Chunk 12/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 13/28
I0708 08:46:10.219965 22726850864960 rollout.py:361] Chunk 13/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 14/28
I0708 08:47:30.130686 22726850864960 rollout.py:361] Chunk 14/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 15/28
I0708 08:48:50.044004 22726850864960 rollout.py:361] Chunk 15/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 16/28
I0708 08:50:09.957692 22726850864960 rollout.py:361] Chunk 16/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 17/28
I0708 08:51:29.877630 22726850864960 rollout.py:361] Chunk 17/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 18/28
I0708 08:52:49.793118 22726850864960 rollout.py:361] Chunk 18/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 19/28
I0708 08:54:09.712085 22726850864960 rollout.py:361] Chunk 19/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 20/28
I0708 08:55:29.636072 22726850864960 rollout.py:361] Chunk 20/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 21/28
I0708 08:56:49.545912 22726850864960 rollout.py:361] Chunk 21/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 22/28
I0708 08:58:09.461328 22726850864960 rollout.py:361] Chunk 22/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 23/28
I0708 08:59:29.392829 22726850864960 rollout.py:361] Chunk 23/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 24/28
I0708 09:00:49.305598 22726850864960 rollout.py:361] Chunk 24/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 25/28
I0708 09:02:09.213374 22726850864960 rollout.py:361] Chunk 25/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 26/28
I0708 09:03:29.123314 22726850864960 rollout.py:361] Chunk 26/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 27/28
I0708 09:04:49.032887 22726850864960 rollout.py:361] Chunk 27/28
  [w18 0p25] Vermont_Floods_2023: member 19/24  step 28/28
  [w18 0p25] Vermont_Floods_2023: member 19/24 saved
[m18] member 18 done for all events; 60 unit(s) still owned by other member jobs
End: Wed Jul  8 09:06:16 AM MDT 2026
