Host: deg0005
Start: Wed Jul  8 02:05:48 AM MDT 2026
Job: 6665323[22].desched1  member: 22
GPU 0: NVIDIA A100-SXM4-40GB (UUID: GPU-39c25c7b-b500-e16c-b6aa-6e2c7e56c948)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud._storage_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud._storage_v2 past that date.
  warnings.warn(message, FutureWarning)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.cloud.storage_control_v2 once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.cloud.storage_control_v2 past that date.
  warnings.warn(message, FutureWarning)
=== xres 1p0 (GenCast 1.0deg): week2, lead 14d, 28 steps, 24 members, serial member 22 only ===
PNW_HeatDome_2021 [m22 1p0 week2] (event 1/12)
Southwest_HeatWave_2020 [m22 1p0 week2] (event 2/12)
California_HeatWave_2022 [m22 1p0 week2] (event 3/12)
WinterStorm_Uri_2021 [m22 1p0 week2] (event 4/12)
PolarVortex_2019 [m22 1p0 week2] (event 5/12)
WinterStorm_Elliott_2022 [m22 1p0 week2] (event 6/12)
HurricaneIda_2021 [m22 1p0 week2] (event 7/12)
HurricaneIan_2022 [m22 1p0 week2] (event 8/12)
HurricaneIdalia_2023 [m22 1p0 week2] (event 9/12)
INFO:2026-07-08 02:05:51,801:jax._src.xla_bridge:752: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
WARNING: Logging before flag parsing goes to stderr.
I0708 02:05:51.801702 23251276322624 xla_bridge.py:752] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[model] serial infer on 1 device(s); ensemble=24 (24 sample(s), one at a time). task pressure levels: 13
I0708 02:05:53.619962 23251276322624 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:05:53.622261 23251276322624 rollout.py:361] Chunk 0/28
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
/glade/work/exu/conda-envs/my-env/lib/python3.10/site-packages/scipy/sparse/_index.py:210: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil and dok are more efficient.
  self._set_arrayXarray(i, j, x)
I0708 02:06:00.474053 23251276322624 sparse_transformer.py:507] mask_block_size: 2577.
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 1/28
I0708 02:06:42.046355 23251276322624 rollout.py:361] Chunk 1/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 2/28
I0708 02:06:49.908401 23251276322624 rollout.py:361] Chunk 2/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 3/28
I0708 02:06:57.790939 23251276322624 rollout.py:361] Chunk 3/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 4/28
I0708 02:07:05.647946 23251276322624 rollout.py:361] Chunk 4/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 5/28
I0708 02:07:13.500184 23251276322624 rollout.py:361] Chunk 5/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 6/28
I0708 02:07:21.353016 23251276322624 rollout.py:361] Chunk 6/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 7/28
I0708 02:07:29.209064 23251276322624 rollout.py:361] Chunk 7/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 8/28
I0708 02:07:37.062928 23251276322624 rollout.py:361] Chunk 8/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 9/28
I0708 02:07:44.918857 23251276322624 rollout.py:361] Chunk 9/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 10/28
I0708 02:07:52.777584 23251276322624 rollout.py:361] Chunk 10/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 11/28
I0708 02:08:00.634901 23251276322624 rollout.py:361] Chunk 11/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 12/28
I0708 02:08:08.492036 23251276322624 rollout.py:361] Chunk 12/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 13/28
I0708 02:08:16.348728 23251276322624 rollout.py:361] Chunk 13/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 14/28
I0708 02:08:24.206086 23251276322624 rollout.py:361] Chunk 14/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 15/28
I0708 02:08:32.063176 23251276322624 rollout.py:361] Chunk 15/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 16/28
I0708 02:08:39.921290 23251276322624 rollout.py:361] Chunk 16/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 17/28
I0708 02:08:47.780008 23251276322624 rollout.py:361] Chunk 17/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 18/28
I0708 02:08:55.636174 23251276322624 rollout.py:361] Chunk 18/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 19/28
I0708 02:09:03.493815 23251276322624 rollout.py:361] Chunk 19/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 20/28
I0708 02:09:11.356998 23251276322624 rollout.py:361] Chunk 20/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 21/28
I0708 02:09:19.215582 23251276322624 rollout.py:361] Chunk 21/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 22/28
I0708 02:09:27.075742 23251276322624 rollout.py:361] Chunk 22/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 23/28
I0708 02:09:34.933841 23251276322624 rollout.py:361] Chunk 23/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 24/28
I0708 02:09:42.795858 23251276322624 rollout.py:361] Chunk 24/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 25/28
I0708 02:09:50.652399 23251276322624 rollout.py:361] Chunk 25/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 26/28
I0708 02:09:58.511258 23251276322624 rollout.py:361] Chunk 26/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 27/28
I0708 02:10:06.369135 23251276322624 rollout.py:361] Chunk 27/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24  step 28/28
  [w22 1p0] HurricaneIdalia_2023: member 23/24 saved
California_AR_Floods_2023 [m22 1p0 week2] (event 10/12)
Kentucky_Floods_2022 [m22 1p0 week2] (event 11/12)
Vermont_Floods_2023 [m22 1p0 week2] (event 12/12)
I0708 02:10:15.753034 23251276322624 rollout.py:206] Sample 0/1
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:328: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_target_steps = targets_template.dims["time"]
I0708 02:10:15.754227 23251276322624 rollout.py:361] Chunk 0/28
/glade/derecho/scratch/exu/S2S_ExtremeWeather/third_party/graphcast/graphcast/rollout.py:435: FutureWarning: The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.
  num_inputs = prev_inputs.dims["time"]
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 1/28
I0708 02:10:23.617959 23251276322624 rollout.py:361] Chunk 1/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 2/28
I0708 02:10:31.471010 23251276322624 rollout.py:361] Chunk 2/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 3/28
I0708 02:10:39.331208 23251276322624 rollout.py:361] Chunk 3/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 4/28
I0708 02:10:47.189774 23251276322624 rollout.py:361] Chunk 4/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 5/28
I0708 02:10:55.049094 23251276322624 rollout.py:361] Chunk 5/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 6/28
I0708 02:11:02.906601 23251276322624 rollout.py:361] Chunk 6/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 7/28
I0708 02:11:10.767457 23251276322624 rollout.py:361] Chunk 7/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 8/28
I0708 02:11:18.624781 23251276322624 rollout.py:361] Chunk 8/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 9/28
I0708 02:11:26.485551 23251276322624 rollout.py:361] Chunk 9/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 10/28
I0708 02:11:34.344483 23251276322624 rollout.py:361] Chunk 10/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 11/28
I0708 02:11:42.201255 23251276322624 rollout.py:361] Chunk 11/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 12/28
I0708 02:11:50.061026 23251276322624 rollout.py:361] Chunk 12/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 13/28
I0708 02:11:57.921303 23251276322624 rollout.py:361] Chunk 13/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 14/28
I0708 02:12:05.779485 23251276322624 rollout.py:361] Chunk 14/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 15/28
I0708 02:12:13.637480 23251276322624 rollout.py:361] Chunk 15/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 16/28
I0708 02:12:21.493721 23251276322624 rollout.py:361] Chunk 16/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 17/28
I0708 02:12:29.351219 23251276322624 rollout.py:361] Chunk 17/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 18/28
I0708 02:12:37.209492 23251276322624 rollout.py:361] Chunk 18/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 19/28
I0708 02:12:45.068028 23251276322624 rollout.py:361] Chunk 19/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 20/28
I0708 02:12:52.928197 23251276322624 rollout.py:361] Chunk 20/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 21/28
I0708 02:13:00.786679 23251276322624 rollout.py:361] Chunk 21/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 22/28
I0708 02:13:08.647166 23251276322624 rollout.py:361] Chunk 22/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 23/28
I0708 02:13:16.505394 23251276322624 rollout.py:361] Chunk 23/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 24/28
I0708 02:13:24.361802 23251276322624 rollout.py:361] Chunk 24/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 25/28
I0708 02:13:32.220051 23251276322624 rollout.py:361] Chunk 25/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 26/28
I0708 02:13:40.079244 23251276322624 rollout.py:361] Chunk 26/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 27/28
I0708 02:13:47.938711 23251276322624 rollout.py:361] Chunk 27/28
  [w22 1p0] Vermont_Floods_2023: member 23/24  step 28/28
  [w22 1p0] Vermont_Floods_2023: member 23/24 saved
[m22] member 22 done for all events; 2 unit(s) still owned by other member jobs
End: Wed Jul  8 02:13:57 AM MDT 2026
